PORT={port number}

MONGO_DB_CONNECTION={mongo DB connection string}

JWT_SECRET_KEY_ACCESS={secret key}
JWT_SECRET_KEY_REFRESH={secret key}

API_URL={local server url}     //when deploying an app, change the local name to the domain name
CLIENT_URL={url}

SMTP_HOST={host string}
SMTP_PORT={port number}
SMTP_USER={email to send the message}
SMTP_PASSWORD={password for email}